class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        map<vector<int>,int>mp;
        int n=grid.size();
        int m=grid[0].size();
        for(int i=0;i<n;i++){
            vector<int>dup;
            for(int j=0;j<m;j++){
                dup.push_back(grid[i][j]);
            }
            mp[dup]++;
        }
        int count=0;
        for(int j=0;j<m;j++){
            vector<int>check;
            for(int i=0;i<n;i++){
                check.push_back(grid[i][j]);
            }
            if(mp.find(check)!=mp.end()){
                count+=mp[check];
            }
        }
        return count;
    }
};
