class Solution {

public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    
        vector < int > v;
        deque<int> pq;
       
        for (int i = 0 ; i < nums.size()  ;i++){
            if(!pq.empty() && pq.front()==i-k) pq.pop_front();
            while(!pq.empty() && nums[pq.back()]<=nums[i]) pq.pop_back();

            pq.push_back(i);
          if(i>=k-1) v.push_back(nums[pq.front()]);
          
        }
       // sort(v.begin() , v.end() , greater < pair<long long int,int> >() );
        
        return v;
    }
};
