class Solution {
public:
    int ans = 1e9+7,m,n;
    vector<int>a,v;
    int distributeCookies(vector<int>& cookies, int k) {
        a = cookies;
        n = a.size();
        m = k;
        v.resize(m);
        backtrack(0);
        return ans;
    }
    void backtrack(int x){
        if(x==n){
            ans = min(ans,*max_element(v.begin(),v.end()));
            return;
        }
        for(int i=0;i<m;i++){
            v[i]+= a[x];
            backtrack(x+1);
            v[i]-= a[x];
        }
    }
};
