class Solution
{
    public:
    // #define MAX 1000
    vector<vector<int>> uniqueRow(int M[MAX][MAX],int row,int col)
    {
        //Your code here
        // unordered_map<vector<int> , int> mp ;
        set<vector<int>> st;
        vector<vector<int>> ans;
        for(int i=0;i<row;i++){
            vector<int> arr;
            for(int j=0;j<col;j++){
                arr.push_back(M[i][j]);
            }
            if(st.find(arr)==st.end()){
               ans.push_back(arr);
            }
            st.insert(arr);
        }
        
        // vector<vector<int>> ans(mp.size());
        
        // for(auto it: mp){
        //     ans[it.second].push_back(it.first);
        // }
        
        return ans;
    }
};
