class Solution{
    public:
    bool is_possible_to_get_seats(int n, int m, vector<int>& st){
        int cnt=0,res=0,j=m-1,k=0,ct=1;
        
        for(int i=0; i<m; i++)if(st[i]==1)ct=0;
        if(ct){
            res=(m+1)/2;
            if(res>=n)return true;
            else return false;
        }
        
        for(int i=0; i<m; i++){
            j=i;
            if(st[i]==1)break;
            cnt++;
        }
        
        res+=cnt/2;
        cnt=0;
        for(int i=m-1; i>=0; i--){
            k=i;
            if(st[i]==1)break;
            cnt++;
        }
        
        res+=cnt/2;
        cnt=0;
        for(int i=j; i<=k; i++){
            if(st[i]==0)cnt++;
            else{
                if(cnt)res+=(cnt-1)/2;
                cnt=0;
            }
        }
        
        if(res>=n)return true;
        else return false;
    }
};
