class Solution {
public:
    int bulbSwitch(int n) {
        /*vector<int>ans;
        int count=0;
        for(int i=1;i<=n;i++){
            ans.push_back(1);//on=1,off=0
        }
        for(int i=1;i<ans.size();i=i+2){
            if(ans[i]==1){
                ans[i]==0;
                ans.push_back(0);
            }
            //ans.push_back()
        }
         for(int i=2;i<ans.size();i=i+3){
            if(ans[i]==1){
                ans[i]==0;
                ans.push_back(0);
            }
            //ans.push_back()
        }
        for(int i=0;i<ans.size();i++){
            if(ans[i]==1){
                count++;
            }
        }*/
        return sqrt(n);
    }
};
