class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        int n = nums1.size();
        int m = nums2.size();

        vector<vector<int>> ans;

        priority_queue<pair<int,pair<int,int>>, vector<pair<int,pair<int,int>>>, greater<pair<int,pair<int,int>>>> pq;

        for(int i=0;i<n;i++){
            pq.push({nums1[i]+nums2[0], {i,0}});
        }

        while(k-- && pq.size()){
            int one = pq.top().second.first;
            int two = pq.top().second.second;

            ans.push_back({nums1[one], nums2[two]});
            pq.pop();

            if(two+1<m){
                pq.push({nums1[one]+nums2[two+1], {one, two +1}});
            }
        }

        return ans;
    }
};
