class Solution {
  public:
    vector<string> CamelCase(int N, vector<string> Dict, string pat) {
          vector<string>res;
          bool flag=0;
          for(int i=0;i<Dict.size();i++){
              int j=0;
              string str=Dict[i];
              string ans="";
              while(j<str.size()){
                  if(str[j] - 'A'< 26){
                      ans+=str[j];
                  }
                  if(ans == pat){
                      flag=1;
                      res.push_back(Dict[i]);
                      break;
                  }
                  j++;
              }
          }
          
          if(flag==0)res.push_back("-1");
          return res;
    }
};
