class Solution {
public:
    int maximumRequests(int n, vector<vector<int>>& requests) {
        int m = requests.size(), ans = 0, g[20] = {};
        for (int mask = (1 << m) - 1; mask; mask--) {
            memset(g, 0, sizeof(g));
            int cnt = 0;
            for (int i = 0; i < m; ++i) {
                if (mask & (1 << i)) {
                    cnt++;
                    auto &r = requests[i];
                    int u = r[0], v = r[1];
                    g[u]++;
                    g[v]--;
                }
            }
            bool good = true;
            for (int i = 0; i < n && good; ++i) good = g[i] == 0;
            if (good) ans = max(ans, cnt);
        }
        return ans;
    }
};
