class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    void bfs(vector<int> &visited, vector<int> adj[], vector<int> &ans, int node)
    {
       queue<int>q;
       q.push(node);
       visited[node]=1;
       
       while(!q.empty())
       {
           int front = q.front();
           q.pop();
           
           ans.push_back(front);
           
            for(auto i : adj[front])
            {
                if(!visited[i])
                {
                   q.push(i);
                   visited[i]=1;
               }
           }
       }
       
    }
    
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int>visited(V,0);
        vector<int> ans;
        
        // for(int i=0;i<V;i++)
        // {
            // if(!visited[i])
            // {
                bfs(visited, adj, ans, 0);
           // }
       // }
       return ans;
    }
};
