class Solution{
public:
    int maxIndexDiff(int arr[], int n) {
        // code 
        int *left = new int[n];
        int *right = new int[n];
        
        left[0] = arr[0];
        int maxi = -1;
        for(int i = 1; i<n;i++ ){
            left[i] = min(arr[i] , left[i-1]);
        }
        right[n-1] = arr[n-1];
        for(int i = n-2; i >=0 ; i--) {
            right[i] =  max(arr[i] , right[i+1]);
        }
        
        int i = 0 , j = 0;
        
        while(j < n && i < n ) {
            if(left[i] <= right[j]) {
                maxi = max(maxi , j-i);
                j++;
            }
            else{
                i++;
            }
        }
        return maxi;
    
    }

};
