/* You are required to complete the function below
*  arr[]: input array
*  n: size of array
*/
class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        sort(arr,arr+n);
        for(int i=0;i<n-1;i++)
        {
             if(arr[i] > 0) break;       
            int low = i+1, high = n-1;
            while(low<high){
            if(arr[i]+arr[low]+arr[high]==0)
            return true;
            else if(arr[i]+arr[low]+arr[high]>0)
            high--;
            else low++;
            }
        }
        return false;
    }
};
