class Solution{
    public:
    //Function to count the frequency of all elements from 1 to N in the array.
    void frequencyCount(vector<int>& arr,int N, int P)
    { 
        // code here
        int countOne = 0; 
        for(int i=0; i<arr.size(); i++){
            if(arr[i] == 1) countOne++;
            if(arr[i] > N) arr[i] = 1;
            arr[i] -= 1;
        }
        
        for(int i=0; i<arr.size(); i++){
            arr[arr[i]%N] += N;
        }
        
        for(int i=0; i<arr.size(); i++){
            arr[i] /= N;
        }
        
        arr[0] = countOne;
    }
};
