
class Solution
{
	public:
	//Function to find the level of node X.
	int nodeLevel(int V, vector<int> adj[], int X) 
	{
	    // code here
	    vector<bool>vis(V, 0);
	    int ans=0;
	    queue<int>q;
	    q.push(0);
	    vis[0]=1;
	    while(q.size()){
	        int sz=q.size();
	        while(sz--){
	            int x=q.front(); q.pop();
	            if(x==X){return ans;}
	            for(auto &b: adj[x]){
	                if(!vis[b]){vis[b]=1; q.push(b);}
	            }
	        }
	        ans++;
	    }
	    return -1;
	}
};
