// Back-end complete function Template for C++

class Solution{
public:
    vector<vector<int>> transitiveClosure(int n, vector<vector<int>> g)
    {
        // code here
        // vector<vector<int>> dist(n,vector<int>(n,0));
        
        for(int i=0;i<n;++i)g[i][i]=1;
        
        for(int k=0;k<n;++k)
        {
            for(int i=0;i<n;++i)
            {
                for(int j=0;j<n;++j)
                {
                    if(g[i][k]==1 && g[k][j]==1)g[i][j]=1;
                }
            }
        }
        
        
        return g;
        
    }
};
