class Solution {
  public:
    map<string, int> mpp;

    string solve(Node* root) {
        if (root == NULL) return "N";
        string s="";
        if(root->left==NULL && root->right==NULL){
            s+=to_string(root->data);
            return s;
        }
        s+=to_string(root->data)+solve(root->left)+solve(root->right);
        mpp[s]++;
        return s;
    }
    
    int dupSub(Node* root) {
        mpp.clear();
        solve(root);
        for(auto &it:mpp){
            if(it.second>=2) return 1;
        }
        return 0;
    }
};
