
class Solution
{
    public:
    //Function to count the number of ways in which frog can reach the top.
    long long countWays(int n)
    {
        
        // your code here
        constexpr int mod = 1e9 + 7;
        vector<int> dp(n+1,0); dp[0] = 1;
        for(int i=1; i<=n; i++){
            for(int j=1; j<=3; j++){
                if(i-j>=0) {
                    dp[i] += dp[i-j];
                    if(dp[i]>=mod) dp[i] -= mod;
                } else break;
            }
        }
        return dp[n];
    }
};
