class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& g) {
        vector<vector<int>>ans;
        unordered_map<int,vector<int>>mp;
        int n = g.size();
        for(int i=0;i<n;i++)
        {
            mp[g[i]].push_back(i);
            if(mp.find(g[i])!=mp.end())
            {
                if(mp[g[i]].size()==g[i])
                {
                    ans.push_back(mp[g[i]]);
                    mp.erase(g[i]);
                }
            }
        }
        return ans;
    }
};
