class Solution {
public:
    int minDeletions(string s) {
        map<int,int>mpp;
        for(int i=0;i<s.size();i++){
            mpp[s[i]]++;
        }
        vector<int>v;
        for(auto it:mpp){
            v.push_back(it.second);
        }
        sort(v.begin(),v.end(),greater<int>());
        int removal=0;
        for(int i=0;i<v.size();i++){
            bool match=true;
            while(match){
                bool track=false;
                for(int j=i;j>=0;j--){
                    if(i!=j and v[j]==v[i] and v[j]!=0 and v[i]!=0){
                        track=true;
                        v[i]=v[i]-1;
                        removal++;
                    }
                }
                if(track==false){
                    match=false;
                }
            }
        }
        return removal;
    }
};
