class Solution {
public:
    vector<vector<int>> generate(int numRows) 
    {
         vector<vector<int>> ans;
         ans.push_back({{1}});
        if(numRows==1){return ans;}
        int prev=1;
        for(int i=2;i<=numRows;i++)
        {
            vector<int> tmp;
            tmp.push_back(1);
            for(int j=0;j<prev-1;j++)
            {
                tmp.push_back(ans[i-2][j]+ans[i-2][j+1]);
            }
            tmp.push_back(1);
            prev=tmp.size();
            ans.push_back(tmp);
        }
        return ans;
    }
};
