// User function Template for C++

class Solution {
  public:
  int mod=100000;
    int minimumMultiplications(vector<int>& arr, int start, int end) {
        queue<pair<int,int>> q;
        vector<int> dis(100000, 1e9);
         q.push({0,start});
        dis[start]=0;
       
        if(start==end) return 0;
        while(!q.empty()){
            int node= q.front().second;
            int steps= q.front().first;
            q.pop();
            
            for(auto x: arr){
                int adjNode= (x*node)%mod;
                if(steps+1 < dis[adjNode]){
                    dis[adjNode]=steps+1;
                    
                    if(adjNode==end) return steps+1;
                    q.push({steps+1 , adjNode});
                }
            }
        }
        return -1;
    }
};
