// User function Template for C++

class Solution{
public:
    string findLargest(int N, int S){
        // code here
        string ans="";
        if(S==0 and N>1){
            return "-1";
        }
        for(int i=0;i<N;i++){
            if(S>9){
                ans=ans+'9';
                S=S-9;
            }
            else{
                ans=ans+to_string(S);
                S-=S;
            }
            
        }
        if(S!=0){
            return "-1";
        }
        return ans;
    }
};
